spring.application.name=edu2
spring.datasource.url = jdbc:mysql://localhost:3306/ictedu_db
spring.datasource.username = ictedu
spring.datasource.password = 1111
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# MVC 패턴
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# 생략 가능   톰캣이 8080
server.port = 8080

# mybatis mapper 위치와 aliases 설정하기
# mybatis.mapper-locations = mapper/*.xml
# mybatis.type-aliases-package = com.ict.edu2

# 여러개일 경우
# mybatis.mapper-locations = mapper/*.xml, othermapper/*.xml
# mybatis.type-aliases-package = com.ict.edu, com.exam.kkk